<!doctype html>

<html>
<head lang="en">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fast-paced '90s-style first-person shooter with an abstract 2.5D-meets-voxels aesthetic, made entirely in JavaScript / WebGL.">

	<meta property="og:title" content="modscript" />
	<meta property="og:site_name" content="modscript"/>
	<meta property="og:url" content="http://modscript.com" /> <!--modscript thing!!LOOK HERE-->
	<meta property="og:description" content="Fast-paced '90s-style first-person shooter with an abstract 2.5D-meets-voxels aesthetic, made entirely in JavaScript / WebGL." />
	<meta property="og:image" content="http://gorescript.com/img/gs_og.jpg" />

	<title>modscript</title>

	<style>

		body { margin: 0; padding: 0; overflow: hidden; background-color: #000; }
		canvas { position: fixed; }

		.news-box { position: absolute; box-sizing: border-box; right: 1vw; top: 1vh; padding: 0; z-index: 10000;
					text-align: right; display: none; }
		.news-box a { color: #fff; font-size: 4vw; font-family: "hudFont"; text-decoration: none; }
		.news-box a:hover { text-decoration: underline; }

		.fatal-error { font-size: 32px; font-family: "hudFont"; color: #fff; }
		.fatal-error-link, .custom-map-link { font-size: 32px; font-family: "hudFont"; color: #fff; text-decoration: none; cursor: pointer; }
		.fatal-error-link:hover, .custom-map-link:hover { text-decoration: underline; }
		.custom-map-link { font-size: 3vw !important; margin-top: -1vh; display: inline-block; }
		#customMapInput { display: none; }

	</style>

</head>
<body>

	<div class="news-box">
		<a href="http://gorescript.com/news" target="_blank">original game</a><br/>
		<a class="custom-map-link" onclick="GAME.customMap()">custom map</a>
	</div>

	<input id="customMapInput" type="file" accept=".js, .json" onchange="GAME.customMap()">

	<script src="gorescript-deps.min.js"></script>
	<script src="gorescript.min.js"></script>

</body>
</html>